{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    max-width: 600px;\
    margin: 20px auto;\
    padding: 20px;\
\}\
\
.button \{\
    background-color: #4285f4;\
    color: white;\
    padding: 15px 30px;\
    border: none;\
    border-radius: 5px;\
    font-size: 16px;\
    cursor: pointer;\
    margin: 10px 0;\
    width: 100%;\
\}\
\
.rating \{\
    font-size: 40px;\
    margin: 20px 0;\
\}\
\
.option \{\
    padding: 10px;\
    margin: 5px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
.option.selected \{\
    background-color: #e0e0e0;\
\}\
\
#review-text \{\
    width: 100%;\
    height: 100px;\
    margin: 10px 0;\
    padding: 10px;\
\}\
}